<!DOCTYPE html>
<html>
<head>
	<title>Nad's Card</title>
	
	<link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 
	<style>
		@keyframes heartBeat {
		    0%  {
	    		transform: scale(1);
	    	}
		    50%  {
		    	transform: scale(1.1);
		    }
		    100%  {
	    		transform: scale(1);
	    	}
		}

		@keyframes fadeOut {
		    from {}
		    to { width: 0%;	height: 0%; }
		}

		@keyframes fadeIn {
		    from { width: 0%; height: 0%; }
		    to {}
		}

		@keyframes spread {
		    from {
		    	width: 0%;
		    	height: 0%;
		    	background: #FFF;
		    }
		    to{
		    	width: 150%;
		    	height: 150%;
			background: #e57373;
		    }
		}

		#spread {
			position: fixed;
			z-index: -1;
			background: #e57373;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}

		#spread.animated {
			animation-name: spread;
	    	animation-duration: 1.5s;
	    	animation-fill-mode: forwards;
	    }

		h1 {
			margin: auto;
			width: 300px;
			height: 450px;
			color : #FFF; 
			font-family: 'Niconne', cursive;
		}


		#love {
			width: 150px;
			cursor: pointer;
			transform: translate(-75px,-50%);
			margin: auto;
 		 	position: absolute;
  			top: 0; left: 0; bottom: 0; right: 0;
		}


		#love.animated {
			animation-name: heartBeat;
	    	animation-duration: 2s;
	    	animation-iteration-count: infinite;
		}

	</style>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	

	<audio controls autoplay style="display: none;">
  		<source src="Ed Sheeran - Tenerife Sea.mp3" type="audio/mpeg">
  	</audio> 
  	<div id="spread"></div>

	<img id="love" class="animated" src="love.png"/>
	<table id="tb">
		<tr>
			<td id="greeting" style="display: none;"><h1 style="font-size: 38px;">Happy Valentine</h1></td>
		</tr>
		<tr>
			<td>
			</td>
		</tr>
		<tr>
			<td id="name" style="display: none;"><h1>Naditha Maharani</h1></td>
		</tr>
	</table>
	
	<script type="text/javascript">
		var love = document.getElementById("love"),
			spread = document.getElementById("spread");
		love.onclick = function(){
			spread.classList.add('animated');
			love.src="NAD.png";
		}

		
	</script>
</body>
</html>
